#logout
	float: left
	display: flex
	width: 100%
	padding: 0
	margin: 0
	justify-content: center

#logout-button
	float: right
	margin: 20px 0
	justify-self: center

.page
	float: left
	width: 100%
	height: 100%
	margin: 0
	padding: 50px 10px 0 10px
	box-sizing: border-box