
.offer
	float: left
	width: 100px

.offer-tabel
	width: 100%
	background: #101013
	border-radius: 8px
	overflow: hidden

.mat-row .mat-cell
	border-bottom: 1px solid transparent
	border-top: 1px solid transparent
	cursor: pointer
	color: #fff
	color: #c8c8c8

.mat-row:hover .mat-cell
	border-color: currentColor

.mat-header-cell
	color: #fff