.subscribtion-card
	margin-bottom: 10px
	box-sizing: border-box

.subscribtion-card
	margin-bottom: 10px
	float: left
	width: 100%
	margin: 0 0 10px 0
	background: #101013
	border: 1px solid #000
	color: #c8c8c8

	.mat-card-subtitle
		color: #fff