.login
	float: left
	width: 100%
	height: 100%
	padding: 100px 10px 0 10px
	box-sizing: border-box
	background: rgb(0,94,150)
	background: linear-gradient(90deg, rgba(0,94,150,1) 0%, rgba(0,197,110,1) 100%)
	display: flex
	justify-content: center

	h1
		float: left
		width: 100%
		margin: 0 0 10px 0
		padding: 0
		text-align: center
		font-size: 70px
		color: white
		font-family: 'typeface-muli'

.login-container
	width: 300px
	padding: 0 20px

.login-container mat-card
	padding: 0px

.mat-input-wrapper
	background: #fff

.login-form
	padding: 10px

.example-margin
	padding: 5px
	margin-bottom: 10px
	display: flex
	align-items: center
	justify-content: space-between

matInput
	background:#fff

span
	float: right
	width: 100%
	height: 100%
	font-size: 16px
	line-height: 32px
	text-align: right
	font-family: 'typeface-muli'

#login-button
	float: left
	display: flex
	width: 140px
	justify-content: center
	align-self: center
